FUNCTION MANAGERCPD
NOMTELA('CONTROLES DE CONFIGURACAO HAMBIENTAL/ARQUIVOS DO SISTEMA')
DO WHILE .T.
SETCOLOR(GCOR7)
TELA(3,57,10,72)
SETCOLOR(GCOR2)
      @       4,58 PROMPT '1.REORGANIZAR' MESS '[ Refaz arq. de indices - (TODOS *.NTX)  ]'
      @ ROW()+1,58 PROMPT '2.FECHAMENTO ' MESS '[ Fech.FP, Contabilidade, Anual/Semestral]'
      @ ROW()+1,58 PROMPT '3.CADSECRETO ' MESS '[ Cadastramento de senhas e privilegios  ]'
      @ ROW()+1,58 PROMPT '4.CONSERTOS  ' MESS '[ Acessa qualquer arq. p/ consertos      ]'
      @ ROW()+1,58 PROMPT '5.RELATORIOS ' MESS '[ Relatorios diversos-(usuarios,tempo..) ]'
      @ ROW()+1,58 PROMPT '6.RETORNAR   ' MESS '[        Volta a 1a. Tela                ]'
     MENU TO O9
     TE_2:=SAVESCREEN(0,0,24,79)
     DO CASE
       CASE O9=1
          ARRUMAR()
       CASE O9=2
       CASE O9=3
         CAD_SENH()
       CASE O9=4
         CON_SERTOS()
       CASE 09=5
           INDISPO()
       CASE LASTKEY()=19
            O2:=6
            EXIT
      CASE LASTKEY()=4
            O2:=4
            EXIT
       CASE O9=6 .OR. O9=0 .OR. LASTKEY()=27
             EXIT
      ENDC
      CLOSE ALL
   RESTSCREEN(0,00,24,79,TE_2)
ENDDO
RETURN



FUNCTION CAD_SENH
IF !ABREARQ('CADOPESE','CADSEN','E',3)
   RETURN
ENDIF
NOMTELA('CADASTRO DE SENHAS DO SISTEMA ')
COD_US:=SPACE(3)
NOMEOP:=SPACE(35)
A1:=A2:=A3:=A4:=A5:=SPACE(1)
DTVA:=DATE()+30
PIVI:=SPACE(5)
MO_D:=SPACE(5)
DO WHILE .T. .AND. LASTKEY()#27
    O:=' '
    E:=0
    SETCOLOR('RB/G,N/GR,,,W/G')
    TELA(6,3,17,77)
    SETCOLOR('RB/G,N/GR,,,W/G')
    SELE CADSEN
    GO TOP
    @ 7,4 SAY 'Cod.Usuario: ' GET COD_US PICT'999' VALID(VAZIO(COD_US))
    READ
    IF LASTKEY()=27; EXIT; ENDIF
    LOCATE FOR CADSEN->CODUSUARIO$COD_US
    IF FOUND()
       CENTRA(24,5,' Usuario ja cadastrado!!')
       TONE(5000,3)
       TONE(1000,3)
       NOMEOP:=CADSEN->NOM_OPERAD
       PIVI:=CADSEN->PRI_OPERAD
       MO_D:=CADSEN->SIS_ACESSO
       A1:=LEFT(MO_D,1)
       A2:=SUBSTR(MO_D,2,1)
       A2:=SUBSTR(MO_D,3,1)
       A2:=SUBSTR(MO_D,4,1)
       A2:=SUBSTR(MO_D,5,1)
       E:=1
       GO RECNO()
   ENDIF
   IF E#1
       @  7,24 SAY 'Nome: ' GET NOMEOP PICT'@S20!' VALID(VAZIO(NOMEOP))
   ELSE
       @  7,24 SAY 'Nome: '+NOMEOP PICT'@S20!'
  ENDIF
   @  7,52 SAY 'Validade: ' GET DTVA PICT'@K' VALID(DTVA>DATE())
   @  8,4 TO 8,76
   @ 9,4  SAY ' Sistemas               Tipos de Acesso                                '
   @ 10,4  SAY ' 1=Secretaria           1=Geral                                        '
   @ 11,4  SAY ' 2=Financeiro           2=Cons./Relatorios  Sistema   :|1|2|3|4|5|'
   @ 12,4  SAY ' 3=Administrativo       3=So Consulta       Tip.Acesso:| | | | | |'
   @ 13,4  SAY ' 4=Pedagogico           0=Nao Acessa                                   '
   @ 14,4  SAY ' 5=Ger.CPD                                                             '
   @ 9,23 TO 14,23
   @ 9,47 TO 14,47
   @ 15,4 TO 15,76
   @ 12,60 GET A1 PICT'9' VALID(A1$'0123')
   @ 12,62 GET A2 PICT'9' VALID(A2$'0123')
   @ 12,64 GET A3 PICT'9' VALID(A3$'0123')
   @ 12,66 GET A4 PICT'9' VALID(A4$'0123')
   @ 12,68 GET A5 PICT'9' VALID(A5$'0123')
   READ
   @ 16,24 SAY 'Entre com a senha: '
   SET Conso OFF
   WAIT TO Tw1; TONE(500,0.1);  @ 16,COL() SAY '*'
   WAIT TO Tw2; TONE(700,0.1);  @ 16,COL() SAY '*'
   WAIT TO Tw3; TONE(900,0.1);  @ 16,COL() SAY '*'
   WAIT TO Tw4; TONE(1100,0.1); @ 16,COL() SAY '*'
   WAIT TO Tw5; TONE(1200,0.1); @ 16,COL() SAY '*'
   SET CONS ON
   A=185
   B=235
   CODS:=CHR(ASC(Tw1)+A++)+CHR(ASC(Tw2)+B++)+CHR(ASC(Tw3)+A++)+;
         CHR(ASC(Tw4)+B++)+CHR(ASC(Tw5)+A++)
   READ
   @ 17,26 SAY 'CONFIRMA INCLUSÇO ? Y/N [ ] '
   @ 17,51 GET O PICT'@S1!' VALID(O$ 'YN')
   READ
   IF LASTKEY()=27
       EXIT
   ENDIF
   IF O$ 'Y'
       MO_D:=A1+A2+A3+A4+A5
      IF E=0
      APPEND BLANK
      ENDIF
      REPLACE  CODUSUARIO WITH COD_US ,;
               NOM_OPERAD WITH NOMEOP ,;
               SIS_ACESSO WITH MO_D ,;
               COD_SENHA  WITH CODS ,;
               VAL_DATA   WITH DTVA ,;
               PRI_OPERAD WITH PIVI
               COMMIT
       COD_US:=SPACE(3)
       NOMEOP:=SPACE(35)
       MO_D:=SPACE(5)
       CODS:=SPACE(5)
       DTVA:=DATE()+30
       PIVI:=SPACE(1)
       A1:=A2:=A3:=A4:=A5:=SPACE(1)
       O:=' '
   ELSE 
      O:=' '
          LOOP
  ENDIF
ENDDO
RETURN




FUNCTION ARRUMAR
TE100:=SAVESCREEN(18,20,21,60)
TELA(18,20,21,60)
SET CURSOR OFF
@ 19,26 SAY '  Aguarde alguns segundos !    '
SETCOLOR('W+*/BG')
@ 20,26 SAY 'Indexando arquivos, aguarde...'
X:=SELECT()


SELE 1
USE CADMATRI ALIAS CADA_MAT NEW
   INDEX ON NUM_MAT TO NUMATIND
   INDEX ON COD_ALU TO COMATIND
   INDEX ON NOM_ALU TO NOMATIND
   INDEX ON NUM_BOLS TO BOMATIND
   INDEX ON GRAU+SERIE+TURMA+NUCLASSE+NOM_ALU+COD_ALU TO GSMATIND
   INDEX ON DTOS(NASC_ALU)+NOM_ALU TO DTMATIND

SELE 1
USE MATERIAS ALIAS MATER NEW
  INDEX ON MATERIA  TO MATEAIND
  INDEX ON C_MATERI TO MATECIND

SELE 1
USE PROFESSO ALIAS PROFESS NEW
  INDEX ON C_PROFES TO COPROIND
  INDEX ON PROFESSO TO NOPROIND

SELE 1
USE CADGRADE ALIAS GRADE NEW
   INDEX ON COD_GRAD TO COGRAIND

SELE 1
USE MATGRADE ALIAS MGRADE NEW

SELE 1
USE CADNOTAS ALIAS NOTA NEW
    INDEX ON COD_ALU+MAT_NOT TO CMNOTIND

SELE 1
USE CADMORTO ALIAS MORTO NEW
    INDEX ON NOME TO NOMORIND

SELE 1
USE CADCONTA ALIAS CONTABIL NEW
    INDEX ON NOME_CONT TO NOCONIND
    INDEX ON CODI_CONT TO COCONIND

SELE 1
USE TEMPUSUA ALIAS SABEDOR NEW
   INDEX ON GRAU+SERIE+TURMA+MAT_T TO USTEMIND

SELE 1
USE CADPEDAG ALIAS CADPEDA NEW
    INDEX ON COD_ALU TO COPEDIND

SELE 1
USE CADLANCO ALIAS LAN_CONTAB NEW
   INDEX ON DTOC(DATALC)+CONTAD+CONTAC TO DDCCONIN
   INDEX ON CONTAD+CONTAC TO COBALIND

SELE 1
USE CADHISTO ALIAS HISTO NEW
   INDEX ON CODHIS TO COHISIND
   INDEX ON HISTOR TO HIHISIND

SELE 1
USE CADFAZES ALIAS FAZENDA NEW

SELE 1
USE HISTESC ALIAS HISTORICO NEW
    INDEX ON HCODHI TO HCODIIND

SELE 1
USE CADEMPRE ALIAS CADEMPRE NEW
   INDEX ON COD_FUNCIO TO COEMPIND
   INDEX ON NOM_FUNCIO TO NOEMPIND
   INDEX ON NOM_FUNCIO+TIP_REG_FU TO NOEMPRND

SELE 1
USE CADCODFP ALIAS CODHISFP NEW
   INDEX ON CODFP TO CODLCTIN
   INDEX ON HISFP TO HISFPIND

SELE 1
USE CADLANFP ALIAS LCFP NEW
   INDEX ON CODFUNFP+MESREFFP+CODLCTFP TO COLANIND

SELE 1
USE CADPRODU ALIAS CADPRO NEW
    INDEX ON COD_PRODU TO COPRQIND
    INDEX ON NOM_PRODU TO NOPRQIND


SELE 1
USE CONESTOQ ALIAS ESTOQ NEW
    INDEX ON COD_PESTQ TO CADESQIN

SELE 1
USE FINANFUN ALIAS FICHAFI NEW
    INDEX ON CODFUNCION+MESREFFUNC TO COFICIND

SELE 1
USE CADMSGEM ALIAS CADMSG NEW
    INDEX ON CODMSG TO MSGIND
    INDEX ON MSGPAD TO NOMSGIND


SELE 1
USE CADLOCAD ALIAS CADLOCA NEW
    INDEX ON COD_CSI TO COCSIIND
    INDEX ON NOM_CSI TO NOCSIIND
    INDEX ON AT1_CSI TO A1CSIIND
    INDEX ON AT2_CSI TO A2CSIIND


SELE 1
USE CCALUNO ALIAS ALUNO NEW
   INDEX ON COD_ALU+DTOS(DATALC) TO COALUIND


SELE 1
USE CADCONSI ALIAS CONSIG NEW
   INDEX ON COD_LOC+COD_PRODU TO COLOCIND

CLOSE ALL
SETCOLOR(GCOR1)
RESTSCREEN(18,20,21,60,TE100)
SET CURSOR ON
SELECT(X)
RETURN



FUNCTION CON_SERTOS
SHOWDIRSCR:=SAVESCREEN(00,00,24,79)
getlist:={}
SET SCORE OFF
P="C:"+CURDIR("C")
P1=P                 // GUARDA O DIRETORIO ATUAL
DO WHILE .T.
NOMTELA('AJUSTE DE ARQUIVOS .DBF E .TXT  - EXCLUSIVO AO OPERADOR')
SETCOLOR(GCOR1)
TELA(05,01,08,78)
@ 06,03 SAY "PATH :"
@ 06,44 SAY "ESCOPO..: "
@ 09,02 TO 23,17 DOUBLE
P="C:"+(VCAMINHO)
P=P+SPACE(30-LEN(P))
M="*.DBF"
M=M+SPACE(12-LEN(M))
@ 06,12 GET P PICTURE "@K40"
READ
IF LASTKEY()=27
 RUN CD &P1
 EXIT
ENDIF
@ 06,54 GET M PICTURE "@K"
READ
RUN CD &P
DIR1={} ; TOT:=0
DIRET1=DIRECTORY(M)
ASORT(DIRET1,,,{|A,B| A[1]<B[1]})
AEVAL(DIRET1, {|ARQ| AADD(DIR1,ARQ[1]) , TOT+=ARQ[2]})
@ 06,62 SAY LEN(DIR1) PICT "   9999 Arquivos"
@ 07,62 SAY TOT       PICT "99,999,999 BYTES"
KEYBOARD CHR(24)+CHR(5)
SETCOLOR(GCOR2)
OPC=ACHOICE(10,03,22,16,DIR1,.T.,"SHOWFILE")
SETCOLOR(GCOR1)
ENDDO
CLEAR
RUN CD &P1
RESTSCREEN(00,00,24,79,SHOWDIRSCR)
RETURN

FUNCTION SHOWFILE
PARAMETERS MODO,ELEM,POSI
DO CASE
CASE MODO = 0
   @ 07,03 say space(52)
   @ 07,03 SAY DIRET1[ELEM,1]
   @ 07,16 SAY DIRET1[ELEM,2] PICTURE "@ER 999,999 bytes"
   @ 07,35 SAY DIRET1[ELEM,3]
   @ 07,45 SAY DIRET1[ELEM,4]
   @ 07,55 SAY DIRET1[ELEM,5]
   return(2)
CASE MODO=3
      DO CASE
         CASE LASTKEY()=27
            RETURN(0)
         CASE LASTKEY()=13
            TELAEDITA:=SAVESCREEN(8,07,23,76)
            SET CURSOR ON
            arq_NOVO=DIR1[ELEM]
            IF DIRET1[ELEM,2]>(MEMORY(2)*1024)
                MOLDURA(8,21,12,76,.F.,"A T E N C A O")
                @ 10,22 SAY "MEMORIA INSUFICIENTE PARA EDITAR ARQUIVO"
                @ 11,22 SAY "PRESSIONE ALGO PARA CONTINAR..."
                INKEY(3)
                RESTSCREEN(8,07,23,76,TELAEDITA)
                RETURN(2)
            ELSE
               USE &ARQ_NOVO
               SETCOLOR(GCOR3)
               BROWSE(9,07,23,76)
               SETCOLOR(GCOR1)
               RETURN(2)
            ENDIF
       RESTSCREEN(8,07,23,76,TELAEDITA)
       RETURN(2)
     ENDCASE
  OTHERWISE
      RETURN(2)
ENDCASE




FUNCTION DISPSTRU
ABERTOS=.T.
J_ANTERIOR=SAVESCREEN(00,00,24,79)
ARQ_ATUAL=STR(SELECT())  &&PARA VOLTAR PARA A AREA ATUAL

@ 0,0,24,79 box CHR(219)+CHR(219)+CHR(219)+CHR(219)+CHR(219);
   +CHR(219)+CHR(219)+CHR(219)+CHR(176)
IF ABERTOS
 C=1
 DECLARE ARQ[15]
 FOR I = 1 TO 15
  SELECT (I)
  IF LEN(ALIAS()) <> 0
   ARQ[C]=ALIAS()
   C=C+1
  ENDIF
 NEXT
ELSE
 DECLARE arq[ADIR("*.DBF")]
 ADIR("*.DBF",arq)
 IF LEN(arq)=0
   @ 23,10 SAY "NAO EXITEM ARQUIVOS DE DADOS NESTA DIRETORIA"
   INKEY(3)
   RETURN
 ENDIF
ENDIF
DO WHILE .T.
   @ 2,2 CLEAR TO 10,15
   MOLDURA(2,2,10,15,.F.,"FILES")
   opc=ACHOICE(3,3,9,14,arq)
   IF opc=0
    SELECT &ARQ_ATUAL
    RESTSCREEN(00,00,24,79,J_ANTERIOR)
    EXIT
   ENDIF
  IF ABERTOS
   SELECT (ARQ[OPC])
  ELSE
   arquivo=arq[opc]
   USE &ARQUIVO. NEW
  ENDIF
   c=FCOUNT()
   DECLARE nomes[c],tipo[c],tam[c],dec[c],resumo[c]
   AFIELDS(nomes,tipo,tam,dec)
   FOR i = 1 TO c
      nomes[i]=nomes[i]+REPLICATE(" ",(10-LEN(nomes[i])))
      resumo[i]=nomes[i]+" | " +tipo[i]+"  |"+STR(tam[i],3)+" | "+ ;
      STR(dec[i],2)
   NEXT
   SAVE SCREEN TO TELAINI
   @ 05,17 say "&arquivo."
   @ 12,2 CLEAR TO 22,30
   @ 12,2 TO 22,30
   @ 12,6 SAY "NOME"
   @ 12,15 SAY "TIPO"
   @ 12,20 SAY "TAM"
   @ 12,26 SAY "DEC"
   ACHOICE(13,3,21,29,resumo)
   @ 2,33 CLEAR TO 22,77
   MOLDURA(2,33,22,77,.T.,"CONTEUDO DO ARQUIVO")
   SETCOLOR(GCOR3)
   SET DECIMAL TO 2
   DBEDIT(3,34,21,76,"","TESTATECLA")
   SET DECIMAL TO 0
   SETCOLOR(GCOR1)
   RESTORE SCREEN FROM telaini
   IF .NOT. ABERTOS
    USE
   ENDIF
ENDDO
SELECT &ARQ_ATUAL
RESTSCREEN(00,00,24,79,J_ANTERIOR)


FUNCTION TESTATECLA      //USADA POR DISPSTRU()
PARAMETERS MODE,COUNTER
SET cursor ON
DO CASE
CASE mode=0
   IF DELETED()
      @ 23,70 SAY "DELETADO"
   ELSE
      @ 23,70 SAY REPLICATE(CHR(176),9)
   ENDIF
   RETURN (1)      && NADA FOI ALTERADO
CASE mode =1
   @ 23,55 SAY "INICIO DE ARQUIVO"  && Foi pressionado PGUP ou
   INKEY(.5)                        && seta superior no 1 reg.
   @ 23,55 SAY REPLICATE(CHR(176),20)
   RETURN (1)
CASE mode =2                        && Foi pressionado PGDN ou
   @ 23,55 SAY "FIM DE ARQUIVO"     && seta inferior no ultimo
   INKEY(.5)                        && registro
   @ 23,55 SAY REPLICATE(CHR(176),20)
   RETURN (1)
CASE mode= 3
   @ 23,10 SAY "ARQUIVO SEM CONTEUDO"
   INKEY(1)
   RETURN (0)
   **** testa ulima tecla pressionada
CASE LASTKEY()=27  && Foi pressionado ESC
    SELECT &ARQ_ATUAL
    RESTSCREEN(00,00,24,79,J_ANTERIOR)
   RETURN (0)      && ABANDONA DBEDIT
CASE LASTKEY()=13  && foi pressionado ENTER
   campo=FIELDNAME(counter)
   IF TYPE("&CAMPO")="M"
      memotela=SAVESCREEN(9,44,21,76)
      MOLDURA(9,44,21,76,.F.,"CAMPO MEMO")
      MEMOEDIT(&CAMPO,10,45,20,75,.F.)
      RESTSCREEN(9,44,21,76,memotela)
     RETURN (1)
   ELSE
     RETURN(1)
   ENDIF
OTHERWISE
   RETURN (1)
ENDCASE




FUNCTION MOLDURA(topo,esq,dir ,baixo,duplo,texto)
IF PCOUNT()<6
   @ 23,10 SAY "NUMERO DE PARAMETROS INVALIDOS"
   RETURN (.F.)
ENDIF
IF DUPLO
   @ topo,esq TO DIR ,baixo double
ELSE
   @ topo,esq TO DIR ,baixo
ENDIF
IF LEN(texto)>0
   tam=baixo-esq
   novapos=(tam-LEN(texto))/2
   @ topo,esq+novapos SAY texto
ENDIF
RETURN (.T.)
